{
  "ConfigNivel": {nivel:null,velocidad:null,puntos_requeridos:null,color_fondo:null,},
  "TipoPowerUp": {LIMPIAR_FILA_ALEATORIA:1,RALENTIZAR_TIEMPO:2,PIEZA_ESPECIAL:3,BONUS_PUNTOS:4,},
  "aceleracion_por_nivel": 50,
  "alto_pantalla": 600,
  "alto_tablero": 20,
  "ancho_pantalla": 800,
  "ancho_tablero": 10,
  "animacion_limpieza": true,
  "autor": "Equipo BrickEngine",
  "bonus_nivel_completo": 1000,
  "castigo_lineas_incompletas": false,
  "color_borde": "blanco",
  "color_fondo": "negro",
  "colores_ladrillos": ["cian","azul","naranja","amarillo","verde","rojo","magenta",],
  "duracion_animacion": 200,
  "fecha_lanzamiento": "2024-11-20",
  "friccion_rotacion": 0.85,
  "fullscreen": false,
  "gravedad_automatica": true,
  "gravedad_base": 9.8,
  "grosor_borde": 2,
  "guardar_estadisticas": true,
  "guardar_pieza": true,
  "lineas_para_nivel": 10,
  "max_alto_tablero": 40,
  "max_ancho_tablero": 20,
  "max_piezas_guardadas": 1,
  "max_puntuacion_guardada": 10,
  "max_velocidad": 2000,
  "mensaje_game_over": "JUEGO TERMINADO - Puntuación: {puntos}",
  "mensaje_inicio": "¡PREPARATE PARA EL TETRIS!",
  "mensaje_nivel": "¡NIVEL {nivel} ALCANZADO!",
  "mensaje_pausa": "PAUSA - Presiona P para continuar",
  "metricas_seguimiento": ["puntos_totales","lineas_completadas","nivel_maximo","tiempo_jugado",],
  "min_alto_tablero": 10,
  "min_ancho_tablero": 5,
  "min_velocidad": 50,
  "modo_fantasma": true,
  "musica_fondo": "tetris_theme.mod",
  "nivel_inicial": 1,
  "nivel_maximo": 15,
  "niveles": [{color_fondo:"azul_oscuro",nivel:1,puntos_requeridos:0,velocidad:500,},{color_fondo:"verde_oscuro",nivel:2,puntos_requeridos:1000,velocidad:450,},{color_fondo:"rojo_oscuro",nivel:3,puntos_requeridos:2500,velocidad:400,},{color_fondo:"morado_oscuro",nivel:4,puntos_requeridos:5000,velocidad:350,},{color_fondo:"naranja_oscuro",nivel:5,puntos_requeridos:10000,velocidad:300,},],
  "nombre_juego": "Tetris Clásico",
  "permite_rotar_en_bordes": true,
  "piezas": [{I:[[0,0,0,0,],[1,1,1,1,],[0,0,0,0,],[0,0,0,0,],],},{J:[[1,0,0,],[1,1,1,],[0,0,0,],],},{L:[[0,0,1,],[1,1,1,],[0,0,0,],],},{O:[[1,1,],[1,1,],],},{S:[[0,1,1,],[1,1,0,],[0,0,0,],],},{Z:[[1,1,0,],[0,1,1,],[0,0,0,],],},{T:[[0,1,0,],[1,1,1,],[0,0,0,],],},],
  "powerups_activados": false,
  "probabilidad_powerup": 0.1,
  "puntos_caida_rapida": 2,
  "puntos_giro_exitoso": 25,
  "puntos_linea_doble": 300,
  "puntos_linea_simple": 100,
  "puntos_linea_tetris": 800,
  "puntos_linea_triple": 500,
  "puntos_por_nivel": 1000,
  "sonido_rotar": "click.wav",
  "sonido_tetris": "fanfarria.wav",
  "tamanio_celda": 30,
  "tecla_abajo": "s",
  "tecla_arriba": "w",
  "tecla_derecha": "d",
  "tecla_guardar": "c",
  "tecla_izquierda": "a",
  "tecla_pausa": "p",
  "tecla_rotar": "r",
  "tecla_salir": "esc",
  "tiempo_antes_de_bloquear": 1000,
  "tipos_powerups": [1,2,3,4,],
  "total_puntos": null,
  "velocidad_inicial": 500,
  "velocidad_maxima": 1000.0,
  "version": 1.2,
  "vidas_iniciales": 3
}
