// =============================================
// ARCHIVO DE CONFIGURACIÓN: SNAKE.BRIK
// Juego Snake Básico - Versión 1.0
// =============================================

// META
NAME = "Snake Basico (Clasico 800x600)"
VERSION = 1.0
AUTHOR = "Student"
DATE = "2025-09-30"

// TIPOS
BOOL = [true, false]
DIRECCION = [ARRIBA, ABAJO, IZQUIERDA, DERECHA]
MODO_ENVOLTURA = [MUROS, ENVOLVER]
TECLA = [W, A, S, D, UP, DOWN, LEFT, RIGHT, P, R]

// CONFIGURACIÓN DE PANTALLA
RESOLUCION = (400,300)
ESCALA = 2
PANTALLA_COMPLETA = false
FPS_RENDER = 60
COLOR_FONDO = 0x000000

// PALETA DE COLORES
FONDO = 0x000000
CUADRICULA = 0x1C2230
CABEZA = 0x50FA7B
CUERPO = 0x22C55E
FRUTA = 0xFF6B6B
MURO = 0x586A7A

// TABLERO
ANCHO = 20
ALTO = 15
TAM_CELDA = 20
MODO_ENVOLTURA = MUROS
BORDES = true
ORIGEN = (0,0)
MARGEN_PX = 0

// SERPIENTE
LONGITUD_INICIAL = 3
DIRECCION_INICIAL = DERECHA
APARICION = (10,7)
TICK_MS = 120
CRECIMIENTO_POR_FRUTA = 1
LONGITUD_MAX = 0

// CONTROLES
ARRIBA = W
ABAJO = S
IZQUIERDA = A
DERECHA = D
PAUSA = P
REINICIAR = R

// REGLAS DEL JUEGO
CHOQUE_CUERPO_TERMINA = true
CHOQUE_MURO_TERMINA = true
INVERTIR_180 = false
COLA_ENTRADAS = true
HAMBRE_MS = 0
PAUSA_PERMITIDA = true

// FRUTAS
TIPOS = [MANZANA]

MANZANA.PUNTOS = 10
MANZANA.CRECIMIENTO = 1
MANZANA.PROBABILIDAD = 100
MANZANA.RESPAWN_MS = 500
MANZANA.DESAPARECE_MS = 0
MANZANA.MAX_SIMULTANEAS = 1
MANZANA.PROHIBIDA_EN = [SERPIENTE, MURO, OBSTACULO, BORDE]

// OBSTÁCULOS
BORDES = true
FIJOS = []
ALEATORIOS_CANT = 0

// SISTEMA DE PUNTUACIÓN
PUNTOS_POR_PASO = 0
MULT_POR_VELOCIDAD = false
MULT_POR_CADENA = false
