// =============================================
// ARCHIVO DE CONFIGURACIÓN: SNAKE.BRIK
// Juego Snake Mejorado - Versión 2.0
// =============================================

// META - Información del juego
nombre_juego = "Snake Clasico"
version = 1.0
autor = "Equipo BrickEngine"
fecha_lanzamiento = "2025-01-01"

// CONFIGURACIÓN DE PANTALLA
ancho_pantalla = 800
alto_pantalla = 600
color_fondo = "negro"
fullscreen = false

// CONFIGURACIÓN DEL TABLERO (Snake Clásico)
ancho_tablero = 20
alto_tablero = 20
tamanio_celda = 20
color_borde = "blanco"
grosor_borde = 1

// CONFIGURACIÓN DE SNAKE (Clásico)
longitud_inicial = 3
direccion_inicial = "derecha"
posicion_inicial_x = 10
posicion_inicial_y = 10
velocidad_inicial = 200
crecimiento_por_fruta = 1

// COLORES DEL JUEGO (Snake Clásico)
colores_snake = [
    "verde_claro",    // cabeza
    "verde_oscuro",   // cuerpo  
    "verde_medio"     // cola
]

// CONFIGURACIÓN DE FRUTAS CON DIFERENTES COLORES (Snake Clásico)
// Cada fruta tiene un color y puntos diferentes
// Usamos formato simple para compatibilidad con el parser AST

// Puntos por tipo de fruta
puntos_manzana = 10
puntos_cereza = 20
puntos_banana = 15
puntos_uva = 25
puntos_naranja = 30

// Colores por tipo de fruta
color_manzana = "rojo"
color_cereza = "rojo"
color_banana = "amarillo"
color_uva = "magenta"
color_naranja = "naranja"

// EFECTOS DE FRUTAS - Cada fruta tiene efectos únicos en el juego
// crecimiento_X: Cuánto crece la serpiente (positivo = crece, negativo = se acorta)
// velocidad_X: Cambio en velocidad en ms (positivo = más lento, negativo = más rápido)
// Nota: velocidad más baja = más rápido, velocidad más alta = más lento

// Manzana: Disminuye la longitud (se acorta 1 segmento)
crecimiento_manzana = -1
velocidad_manzana = 0

// Cereza: Hace más lento el juego (ralentiza)
crecimiento_cereza = 0
velocidad_cereza = 20

// Banana (amarilla): Aumenta velocidad (hace el juego más rápido)
crecimiento_banana = 0
velocidad_banana = -15

// Uva (morada): Aumenta 2 de tamaño (crece 2 segmentos)
crecimiento_uva = 2
velocidad_uva = 0

// Naranja: Efecto normal (crece 1, sin cambio de velocidad)
crecimiento_naranja = 1
velocidad_naranja = 0

// Fruta por defecto (para compatibilidad)
color_fruta = "rojo"
color_obstaculo = "gris"

// CONTROLES
tecla_arriba = "w"
tecla_abajo = "s"
tecla_izquierda = "a"  
tecla_derecha = "d"
tecla_pausa = "p"
tecla_reiniciar = "r"
tecla_salir = "esc"

// REGLAS DEL JUEGO (Snake Clásico)
terminar_al_chocar_cuerpo = true
terminar_al_chocar_borde = true
permitir_reversa = false
pausar_permitido = true
longitud_maxima = 0

// SISTEMA DE PUNTUACIÓN (Clásico - puntos por fruta según tipo)
puntos_por_movimiento = 0
puntos_por_fruta = 10            // Puntos base (se sobrescribe por tipo de fruta)
puntos_giro_exitoso = 0
puntos_bonus_velocidad = 0
multiplicador_combo = 1.0

// CONFIGURACIÓN DE FRUTAS (Clásico con variantes de colores)
respawn_fruta_ms = 0
frutas_simultaneas = 1
frutas_disponibles = [
    "manzana",
    "cereza", 
    "banana",
    "uva",
    "naranja"
]

// CONFIGURACIÓN DE OBSTÁCULOS (Clásico - sin obstáculos)
bordes_solidos = true
obstaculos_aleatorios = 0
obstaculos_fijos = []

// CONFIGURACIÓN DE NIVELES (Clásico - sin niveles, solo velocidad aumenta)
velocidad_minima = 50
velocidad_maxima = 100
aceleracion_por_fruta = 2
nivel_inicial = 1
frutas_por_nivel = 0

// CONFIGURACIÓN DE FIN DE JUEGO (Clásico)
vidas_iniciales = 1
puntos_vida_extra = 0
guardar_puntuacion = false

// EFECTOS VISUALES (Clásico - minimalista)
mostrar_cuadricula = false
animacion_crecimiento = false
parpadeo_game_over = false
duracion_parpadeo = 0

// MENSAJES DEL JUEGO (Clásico)
mensaje_inicio = "SNAKE"
mensaje_pausa = "PAUSE"
mensaje_game_over = "GAME OVER - Score: {puntos}"
mensaje_nueva_fruta = ""

// SISTEMA DE DIFICULTAD PROGRESIVA (Clásico - velocidad aumenta con longitud)
dificultad_progresiva = true
incremento_velocidad = 2
max_nivel = 0
